DISCORD_CALLBACK_URL=https://lumamethods.onrender.com/auth/discord/callback
DISCORD_CLIENT_ID=1416829709945409687
DISCORD_CLIENT_SECRET=3bCzPks4qdZ1iZ03VNVfL6dLnNHPAKxY
SESSION_SECRET=makerzxluma
DATABASE_URL=postgresql://lumamethods_user:9l29zl9dc33FA9L5CuwRfO9gGJuuTyId@dpg-d3aq6kbuibrs73ev921g-a.oregon-postgres.render.com/lumamethods
DATABASE_URL_INTERNAL=postgresql://lumamethods_user:9l29zl9dc33FA9L5CuwRfO9gGJuuTyId@dpg-d3aq6kbuibrs73ev921g-a/lumamethods
NODE_ENV=production
PORT=10000
