PORT=3000
SESSION_SECRET=makerzxluma
DISCORD_CLIENT_ID=1416829709945409687
DISCORD_CLIENT_SECRET=3bCzPks4qdZ1iZ03VNVfL6dLnNHPAKxY
DISCORD_CALLBACK_URL=https://lumamethods.onrender.com/auth/discord/callback
ADMIN_IDS=1411328138931077142
